<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우승 트로피</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        ul {
            list-style-type: none;
        }
        body {
            font-family: Arial;
            padding: 10px;
            background: white;
        }
        .clear {
            clear: both;
        }
        [class*="c_"] {
            float: left;
            padding: 10px;
        }
        /* 너비가 600픽셀 미만인 디바이스를 위한 기본 설정 */
        [class*="c_"] {
            width: 100%;
        }
        /* 너비가 600픽셀 이상인 디바이스 */
        @media only screen and (min-width: 600px) {
            .c_m_1 {width: 8.33%;}
            .c_m_2 {width: 16.66%;}
            .c_m_3 {width: 25%;}
            .c_m_4 {width: 33.33%;}
            .c_m_5 {width: 41.66%;}
            .c_m_6 {width: 50%;}
            .c_m_7 {width: 58.33%;}
            .c_m_8 {width: 66.66%;}
            .c_m_9 {width: 75%;}
            .c_m_10 {width: 83.33%;}
            .c_m_11 {width: 91.66%;}
            .c_m_12 {width: 100%;}
        }
        /* 너비가 768픽셀 이상인 디바이스 */
        @media only screen and (min-width: 768px) {
            .c_1 {width: 8.33%;}
            .c_2 {width: 16.66%;}
            .c_3 {width: 25%;}
            .c_4 {width: 33.33%;}
            .c_5 {width: 41.66%;}
            .c_6 {width: 50%;}
            .c_7 {width: 58.33%;}
            .c_8 {width: 66.66%;}
            .c_9 {width: 75%;}
            .c_10 {width: 83.33%;}
            .c_11 {width: 91.66%;}
            .c_12 {width: 100%;}
        }
        header {
            height: 80px;
            border-bottom: solid 5px green;
        }
        header img {
            float: left;
        }
        header h2 {
            float: left;
            color: green;
            margin: 20px 0 0 5px;
        }
        aside {
            background-color: white;
            float: left;
        }
        nav {
            margin: 5px;
            margin-bottom: 50px;
        }
        nav li {
            padding: 10px;
            margin: 5px;
            background-color: green;
        }
        nav a {
            color: white;
            text-decoration: none;
        }
        nav a:hover {
            font-weight: bold;
            text-decoration: underline;
            color: white;
        }
        main {
            border-left: solid 5px green;
            float: left;
            margin: 5px;
        }
        main h2, div {
            margin-left: 20px;
        }
        footer {
            height: 80px;
            margin: 5px;
            background-color: #eeeeee;
        }
        footer h3 {
            padding-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="c12">
        <a href="index.html"><img src="logo.jpg"></a>
        <h2>Football Dictionary</h2>
    </header>
    <aside class="c_m_12 c_3">
    <nav>
        <ul>
            <li><a href="subpage1.html">우승 트로피</a></li>
            <li><a href="subpage2.html">역대 공인구</a></li>
            <li><a href="subpage3.html">역대 우승팀 순위</a></li>
            <li><a href="subpage4.html">역대 득점 순위</a></li>
            <li><a href="subpage5.html">한국인 선수 기록</a></li>
        </ul>
    </nav>
    </aside>
    <main class="c_m_9 c_6">
        <h2>우승 트로피</h2> <br>
        <div><img src="trophy.jpg"></div>
        <div>UEFA컵 시절부터 사용되어왔던 디자인을 고수 중이며 이 트로피는 1972년 UEFA 컵 결승전에서 첫 사용되었습니다. 공식 명칭은 The UEFA Cup 또는 Coupe UEFA 로 불립니다. 
        이탈리아 밀라노의 베르토니 공방에서 디자인하고 제작했으며 받침대는 순은과 노란색 대리석의 주춧돌로 디자인이 되었고 받침대 위에는 축구공을 다투는 듯한 선수들로 조각 되어 있지만, 
        실제로는 UEFA 엠블럼이 새겨진 팔각형 모양의 컵을 떠받치고 있는 형태입니다. 높이 65cm에 무게 15kg으로 엄청 크면서 가장 무거운 트로피로, 덕분에 가격이 비쌉니다. 판매를 하는 
        물건은 아니지만 약 450만 달러(60억원)의 현물 가치를 갖고 있는 것으로 평가받고 있으며, 이는 현존하는 축구 대회의 트로피로서는 FIFA 월드컵 트로피와 CONMEBOL 리베르타도레스의 
        트로피에 이어 3위에 해당하는 가격입니다.</div>
    </main>
    <div class="clear"></div>
    <footer class="c12">
        <h3>COPYRIGHT(C) Football Dictionary All Rights Reserved.</h3>
    </footer>
</body>
</html>